PORT = 4000

DB_URL = mongodb+srv://marwarstoneart12:marwarstoneart12@cluster0.mdpxfl1.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY = 12345678

JWT_EXPIRES = 6d

SMPT_SERVICE = gmail

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

SMPT_PASSWORD = qmoiomobunmlrihq

SMPT_MAIL = marwarstoneart12@gmail.com

CLOUDINARY_NAME = dthdwbmob

CLOUDINARY_API_KEY = 267295283559869

CLOUDINARY_API_SECRET = WYu9DPfertxpwzdqL7Y6koF14yM

COOKIE_EXPIRE = 5

STRIPE_SECRET_KEY = sk_test_51MY6NSSEMHeJZmalR6OPS6CA4AUrYXoL2V3yVmIEYiXelzN5VCXC7Iz7rN7kD7PhWtpJcL2J7Or7T4gkIcrw72o900do7Rx9HW

STRIPE_API_KEY = pk_test_51MY6NSSEMHeJZmal26OxFXjr7F711ixpuq9JSHXIVew8yyoY3wNR9XlDjKXrKBwavksmJQtmWH6R3qiEOwcRETkN00xK9tYlOP
